In [1]:
import pymysql as py 
print('done')

done

In [4]:
# pip install PyMySQL

Requirement already satisfied: PyMySQL in c:\users\inder\anaconda3\lib\site-packages (1.1.1)Note: you may need to restart the kernel to use updated packages.

In [4]:
import pymysql as py 
print('done')

done

In [5]:
conn = py.connect(user = 'root', 
           password='ind3rpal0117',
           host = 'localhost',
          autocommit = True)

print('connection created successfully!!')
print('done')

connection created successfully!!
done

In [7]:
# cursor

In [6]:
cur= conn.cursor()
print('done')

done

In [11]:
# create database using pyhton

In [7]:
query = '''create database IITM_day5;'''

cur.execute(query)
print('done')

ProgrammingError: (1007, "Can't create database 'iitm_day5'; database exists")

In [8]:
query = 'USE IITM_day5;'
cur.execute(query)
print('done')

done

In [9]:
query = '''create table student_details
(
SID int not null,
student_name varchar(50),
course varchar(50),
Address varchar(50),
scholarship float
);'''

cur.execute(query)
print('done')

OperationalError: (1050, "Table 'student_details' already exists")

In [10]:
query = '''insert into student_details
values
(101,"hrideay","BCA","DELHI JANAKPURI",5000),
(102,"sahib","BCA","WEST DELHI",4500)
(105,"BHAVY","BCA","DELHI PATEL NAGAR",5500);
'''
cur.execute(query)
print('done')

ProgrammingError: (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'(105,"BHAVY","BCA","DELHI PATEL NAGAR",5500)\' at line 5')

In [24]:
query = '''insert into student_details
values
(102,"sahib","BCA","WEST DELHI",4500);
'''
cur.execute(query)
print('done')

done

In [28]:
sid = int(input('Enter Roll no/SID: '))
name = input('Enter your name: ')
course = input('Enter your course: ')
address = input('Enter your address: ')
scholarship = float(input('Enter your scholarship in RS: '))

q = f'''insert into student_details values
({sid},"{name}","{course}","{address}",{scholarship});'''

cur.execute(q)
print('done')

Enter Roll no/SID:  104
Enter your name:  montu
Enter your course:  mca
Enter your address:  punjabi bagh
Enter your scholarship in RS:  4455

done

In [30]:
n = 3
for i in range(n):
    sid = int(input('Enter Roll no/SID: '))
    name = input('Enter your name: ')
    course = input('Enter your course: ')
    address = input('Enter your address: ')
    scholarship = float(input('Enter your scholarship in RS: '))
    
    q = f'''insert into student_details values
    ({sid},"{name}","{course}","{address}",{scholarship});'''
    
    cur.execute(q)
print('record inserted successfully')
print('done')

Enter Roll no/SID:  101
Enter your name:  nncd
Enter your course:  dfg4re
Enter your address:  reger
Enter your scholarship in RS:  55
Enter Roll no/SID:  55
Enter your name:  ergreg
Enter your course:  ger
Enter your address:  rgeg
Enter your scholarship in RS:  44
Enter Roll no/SID:  44
Enter your name:  gre
Enter your course:  reg
Enter your address:  rgre
Enter your scholarship in RS:  55

record inserted successfully
done

In [11]:
query = '''select * from student_details;'''
cur.execute(query)


records = cur.fetchall()

all_columns = []
for i in cur.description:
 all_columns.append(i[0])

import pandas as pd
df = pd.DataFrame(records,columns=all_columns)
df

    SID student_name  course            Address  scholarship
0   101      hrideay     BCA    DELHI JANAKPURI       5000.0
1   105        BHAVY     BCA  DELHI PATEL NAGAR       5500.0
2   102        sahib     BCA         WEST DELHI       4500.0
3   102        sahib     BCA         WEST DELHI       4500.0
4   104        montu     mca       punjabi bagh       4455.0
5   106         jay'     mba            patiala       4500.0
6   108        jyoti    bca'             punjab       4455.0
7   105        jeetu     bba           inderlok       4855.0
8   101         nncd  dfg4re              reger         55.0
9    55       ergreg     ger               rgeg         44.0
10   44          gre     reg               rgre         55.0

In [ ]:
# all_columns = []
# for i in cur.description:
 # all_columns.append(i[0])
# df = pd.DataFrame(records,columns=all_columns) to use data frsme\

In [12]:
def show_records(db,table):

    query = f'''select * from {db}.{table};'''
    cur.execute(query)
    
    records = cur.fetchall()
    
    all_columns = []
    for i in cur.description:
     all_columns.append(i[0])
    
    import pandas as pd
    df = pd.DataFrame(records,columns=all_columns)
    return df

In [45]:
show_records('iitm_day5','student_details')

    SID student_name  course            Address  scholarship
0   101      hrideay     BCA    DELHI JANAKPURI       5000.0
1   105        BHAVY     BCA  DELHI PATEL NAGAR       5500.0
2   102        sahib     BCA         WEST DELHI       4500.0
3   102        sahib     BCA         WEST DELHI       4500.0
4   104        montu     mca       punjabi bagh       4455.0
5   106         jay'     mba            patiala       4500.0
6   108        jyoti    bca'             punjab       4455.0
7   105        jeetu     bba           inderlok       4855.0
8   101         nncd  dfg4re              reger         55.0
9    55       ergreg     ger               rgeg         44.0
10   44          gre     reg               rgre         55.0

In [13]:
show_records('iitm_db','sample_superstore')

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9689,9990,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9690,9991,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9691,9992,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9692,9993,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x...",29.6000,4,0.00,13.3200
9693,9994,CA-2017-119914,5/4/2017,5/9/2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [14]:
conn.close()
print('done')

done